{
  "name": "typescript-starter-kit",
  "version": "1.0.0",
  "description": "Starter Kit for TypeScript and VS Code",
  "main": "src/index.ts",
  "scripts": {
    "build": "yarn clean && tsc",
    "build:watch": "yarn clean && tsc -w",
    "clean": "rm -rf ./dist",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "start": "ts-node src/index.ts",
    "test": "yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxlemire/typescript-starter-kit.git"
  },
  "bugs": {
    "email": "fxlemire@webjomp.com",
    "url": "https://github.com/fxlemire/typescript-starter-kit/issues"
  },
  "homepage": "https://github.com/fxlemire/typescript-starter-kit.git#README",
  "author": "Francois-Xavier Lemire <fxlemire@webjomp.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^9.4.6",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.6.0",
    "typescript": "^2.7.1"
  }
}
